.content {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  padding: 1rem;
  background: var(--white);
  box-shadow: var(--sidebar-shadow);
  border-radius: var(--border-radius);
  overflow: hidden;
}

.image {
  width: 100%;
  height: 185px;
  position: relative;
  background-color: var(--grey-300);
}

.thumbnail {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  cursor: pointer;
  border-radius: inherit;
  transition: 0.2s;
  width: auto;
  max-height: 100%;
  margin: auto;
}

.title {
  padding-bottom: 1rem;
  text-align: center;
}

.row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2.375rem;
  font-size: 0.75rem;
  color: var(--grey-400);
}

.label {
  text-align: right;
}

.loader {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 146px;
}
